server {
 listen 80;
 server_name localhost;
 error_page 401 @401;
 location / {
 return 401;
 }
 location @401 {
 return 302 http://example.org;
 }
}

server {
    listen 80;
    server_name attackerhost;
    location /sensitive/index.html {
        return 200 'successfully accessed my secret';
    }
}
