server {
    listen 80;
    server_name localhost;
    error_page 401 http://example.org;
    location / {
        return 401;
    }
}

server {
    listen 80;
    server_name attackerhost;
    location /sensitive/index.html {
        return 200 'successfully accessed my secret';
    }
}
